<html>
    <head><meta charset="UTF-8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <title>Responsive Resume</title></head>
        <style>
           
            h1{
                 text-align: center;
            }
            h2{
                background-color: lightgrey;
            }
            img{
                float: right;
                margin-bottom:10px;
            }
            
            table,td{
                border:1px solid;
            }
            hr{
                width: 100%;
                opacity: 0.5;
            }
           
           
            @media screen  and (max-width:700px){
                
               img{
                 width: 100px;
                 height:60px;
               }
               h1{
                font-size:40px;
               }
            }
               

        </style>
        <body>
            <h1>P.SHIVANI</h1>
            <img src="./p/profile.png" width="90px;" height="70px;">
            <br><br>
            <hr>
            <h2>Career Objective</h2>
            <p>To get an opportunity where I can make the best of my potential and contribute to the organization'growth.</p>
            <h2>Education:</h2>
            <table>
                <tr>
                    <td>Course</td>
                    <td>Name of Institution</td>
                    <td>Year of Passing</td>
                </tr>
                <tr>
                    <td>B.tech</td>
                    <td>Malla Reddy Engineering College</td>
                    <td>2023</td>
                </tr>
                <tr>
                    <td>Inter(MPC)</td>
                    <td>Naryana Junior's College</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>10th</td>
                    <td>St Ann's High School,Tarnaka</td>
                    <td>2017</td>
                </tr>
            </table>
            <h2>Technical Skills</h2>
            <ul>
                 <li>C</li>
                <li>Python</li>
                <li>Networking</li>
                <li>HTML</li>  
            </ul>
            <h2>Declaration</h2>
            <p>All the information mentioned in the resume are correct as per my knowledge.</p>
            <br>
            <p>Date: <br> Place:</p>
        </body>
</html>
